# MISUP_Siuthi

./: MISUP_Solution.sln
MISUP.BLL/: MISUP.BLL.csproj
MISUP.BLL/Services/: AuthBLL.cs  HangHoaBLL.cs
MISUP.ConsoleApp/: AddProductDialog.cs  LoginDialog.cs  MISUP.ConsoleApp.csproj  MainWindow.cs  Program.cs  ThemeManager.cs
MISUP.DAL/: DatabaseConnection.cs  MISUP.DAL.csproj
MISUP.DAL/Repositories/: AuthDAL.cs  HangHoaDAL.cs
MISUP.Models/: MISUP.Models.csproj
MISUP.Models/Entities/: HangDienTu.cs  HangGiaDung.cs  HangHoa.cs  HangMyPham.cs  HangThoiTrang.cs  HangThucPham.cs  TaiKhoan.cs
MISUP.Models/Interfaces/: IQuanLyHangHoa.cs
MISUP.WinForms/: LoginForm.Designer.cs  LoginForm.cs  MISUP.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ucSanPham.Designer.cs  ucSanPham.cs
