<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISUP.DAL\MISUP.DAL.csproj" />
    <ProjectReference Include="..\MISUP.Models\MISUP.Models.csproj" />
  </ItemGroup>

</Project>
