<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Terminal.Gui" Version="1.19.0" />
	</ItemGroup>

	<!-- ĐÃ XÓA SẠCH CÁC THƯ VIỆN: TẦNG MODELS NAY ĐÃ CHUẨN OOP -->

</Project>