<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<TargetFramework>net8.0</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Terminal.Gui" Version="1.19.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MISUP.BLL\MISUP.BLL.csproj" />
		<ProjectReference Include="..\MISUP.Models\MISUP.Models.csproj" />
	</ItemGroup>

</Project>